; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Only War Character Assistant"
config/version="0.6.0-dev"
run/main_scene="res://OWCA/ui/LandingPage.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"

[autoload]

MusicManager="*res://OWCA/scripts/music_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/default_font_size=14
